.DS_Store
node_modules
/dist
/reports

rolefiction-backup.json
rolefiction-uat-admin-sdk.json

# local env files
.env.local
.env.*.local
.env*

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

#Electron-builder output
/dist_electron