{
  "browsers": "chrome",
  "src": [
    "./tests/e2e/login.spec.js",
    "./tests/e2e/user.spec.js",
    "./tests/e2e/stories.spec.js"
  ],
  "reporter": [
    {
      "name": "spec"
    },
    {
      "name": "json",
      "output": "reports/report.json"
    }
  ],
  "screenshotPathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png",
  "takeScreenshotsOnFails": true,
  "quarantineMode": false,
  "debugMode": false,
  "debugOnFail": false,
  "stopOnFirstFail": false,
  "skipJsErrors": true,
  "skipUncaughtErrors": true,
  "selectorTimeout": 10000,
  "assertionTimeout": 10000
}